{
  "name": "loxo-mcp-server",
  "version": "1.2.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@api/loxo": "file:.api/apis/loxo",
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "typescript": "latest",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  }
}
